<?xml version="1.0"?>
<!-- testudog_integration -->
<robot name ="testudog_integration" xmlns:xacro="http://wiki.ros.org/xacro">

<!-- include urdf file-->
	<!-- Include Robot's urdf filepath -->
	<xacro:include filename="$(find testudog)/urdf/testudog.urdf"/>
	<!-- Include Lidar's urdf filepath -->
	<xacro:include filename="$(find testudog)/urdf/ydlidar.urdf"/>

<!-- Gazebo plugin -->
  <gazebo>
	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		<robotNamespace>/testudog_controller</robotNamespace>
		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		<legacyModeNS>true</legacyModeNS>
	</plugin>

  </gazebo>

<!-- laser sensor -->
  <gazebo reference="base_laser">
	<gravity>true</gravity>
	<sensor name="laser" type="ray"> 
		<pose> 0 0 0 0 0 0 </pose>
		<visualise>true</visualise>
		<update_rate>40</update_rate>
		<!-- <always_on>true</always_on> -->
		<ray>
			<scan>
				<horizontal>
					<samples>720</samples>
					<resolution>1</resolution>
					<min_angle>-1.570796</min_angle>
              				<max_angle>1.570796</max_angle>
              			</horizontal>
              		</scan>
              		<range>
              			<min>0.10</min>
              			<max>30.0</max>
              			<resolution>0.01</resolution>
              		</range>
              		<noise>
              			<type>gaussian</type>
              			<mean>0.0</mean>
              			<stddev>0.01</stddev>
              		</noise>
            	</ray>
            	<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
			<topicName>/testudog_laser/scan</topicName> 
			<frameName>laser_frame</frameName>
		</plugin>
	</sensor>
  </gazebo>

<!-- IMU sensor -->
  <gazebo reference="body">
	<gravity>true</gravity>
	<sensor name="imu_sensor" type="imu">
		<always_on>true</always_on>
		<update_rate>100</update_rate>
		<visualize>true</visualize>
		<topic>__default_topic__</topic>
		<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
			<topicName>testudog_imu/body_orientation</topicName>
			<bodyName>imu_link</bodyName>
			<updateRateHZ>15.0</updateRateHZ>
			<gaussianNoise>0.0</gaussianNoise>
			<xyzOffset>0 0 0</xyzOffset>
			<rpyOffset>0 0 0</rpyOffset>
			<frameName>body</frameName>
			<initialOrientationAsReference>false</initialOrientationAsReference>
		</plugin>
		<pose>0 0 0 0 0 0</pose>
	</sensor>
  </gazebo>	

<!-- joint between robot and sensor -->
  <joint
    name="testudog_laser_joint"
    type="fixed">
    <origin
      xyz="0 -0.1 0.06"
      rpy="0 0 -1.57079632679" />
    <parent
      link="body" />
    <child
      link="base_laser" />
    <axis
      xyz="0 0 0" />
  </joint>

<!-- friction -->
  <gazebo reference="front_left_lower">
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
  </gazebo>

  <gazebo reference="front_right_lower">
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
  </gazebo>

  <gazebo reference="back_left_lower">
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
  </gazebo>

  <gazebo reference="back_right_lower">
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <minDepth>0.0002</minDepth>
    <kp  value="1000000.0"/>
    <kd  value="1.0"/>
  </gazebo>

</robot>


